{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "../cases/*/report/**/*"],
  "exclude": ["dist"],
  "compilerOptions": {
    "paths": { "@site/*": ["./src/*"] }
  }
}
